<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <article>
          <h1 split-by="letter" letter-animation="breath">2024</h1>
          <h2>The year of CSS</h2>
        </article>
        <section>
          <div>
      
            <span>Party</span>
            <span>Chill</span>
            <input min="100" max="2400" type="range" />
          </div>
        </section>
      </main>
      <script src="script.js"></script>
</body>
</html>