<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <div id="scratch-win" class="scratch-win">
        <div class="scratch-win__title"> Scratch & win</div>
        <div class="scratch-win__scratcher">
          <div class="scratch-win__background">You win</div>
          <canvas id="canvas" class="scratch-win__foreground"></canvas>
        </div>
      </div>
      
      <div id="coin" class="scratch-win__coin">
        <div class="scratch-win__coin-side"></div>
        <div class="scratch-win__coin-base"></div>
      </div>
      
      <div id="confetti" class="confetti">
        <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg>
        <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg>
        <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#a864fd" />
        </svg> <svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg><svg class="confetti__item confetti__item--circle" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.979033 1.30301C1.85813 0.337112 3.35383 0.26675 4.31973 1.14585C5.28563 2.02495 5.35599 3.52065 4.47684 4.48647C3.59775 5.45237 2.10205 5.52273 1.13623 4.64358C0.170248 3.76453 0.0999339 2.26891 0.979033 1.30301Z" fill="#29cdff" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#78ff44" />
        </svg> <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
        <svg class="confetti__item confetti__item--square" width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.30075 0.975439L5.14456 4.94522C5.13632 5.15408 4.96042 5.3166 4.75161 5.30844L0.781828 5.15225C0.572971 5.14401 0.410451 4.96811 0.41861 4.7593L0.5748 0.789518C0.583039 0.580661 0.758938 0.418139 0.967749 0.426298L4.93753 0.582489C5.14639 0.590727 5.30896 0.766708 5.30075 0.975439Z" fill="#ff718d" />
        </svg>
      </div>

      <script src="script.js"></script>
</body>
</html>