<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="compare">
        <section class="before">
          <img src="https://assets.codepen.io/2585/Runner.svg" alt="" />
        </section>
        <section class="after">
          <img src="https://assets.codepen.io/2585/Roboto.svg" alt="" />
        </section>
        <input type="range" id="range" step="0.1">
      </div>
</body>
</html>